<?xml version="1.0"?>

<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at
 
        http://www.apache.org/licenses/LICENSE-2.0
 
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
 -->

<project name="acronym-token-filter" default="build">

  <property file="build.properties" />
  <property name="dest" value="build"/>

    <description>
        Author parsing components for Solr
    </description>

  <path id="common.classpath">
    <fileset dir="lib"/>
    <pathelement location="${solr_home}/solr/build/solr"/>
    <pathelement location="${solr_home}/solr/build/solrj"/>
    <pathelement location="${solr_home}/lucene/build/classes"/>
    <fileset dir="${solr_home}/solr/lib" includes="*.jar"/>
    <fileset dir="${solr_home}/lucene/build" includes="*.jar"/>
  </path>

  <target name="init">
    <mkdir dir="${dest}/classes"/>
  </target>

  <target name="compile" depends="init">
    <javac destdir="${dest}/classes" classpathref="common.classpath">
      <src path="src"/>
    </javac>
  </target>

  <target name="build" depends="compile">
    <jar destfile="${dest}/${ant.project.name}.jar" basedir="${dest}/classes"/>
  </target>

  <target name="dist" depends="build">
    <copy file="${dest}/${ant.project.name}.jar" todir="lib"/>
  </target>

  <target name="debug">
    <echo>${dest}</echo>
  </target>

  <target name="clean" depends="init">
    <delete dir="build"/>
    <delete dir="dist"/>
  </target>
    
</project>
